[servidores]
ubuntu1 ansible_ssh_host=$EC2_IP_1
ubuntu2 ansible_ssh_host=$EC2_IP_2
ubuntu3 ansible_ssh_host=$EC2_IP_3
ubuntu4 ansible_ssh_host=$EC2_IP_4
ubuntu5 ansible_ssh_host=$EC2_IP_5
ubuntu6 ansible_ssh_host=$EC2_IP_6

[MASTER]
ubuntu1 ansible_ssh_host=$EC2_IP_1

[MASTERS_SECUNDARIOS]
ubuntu2 ansible_ssh_host=$EC2_IP_2
ubuntu3 ansible_ssh_host=$EC2_IP_3

[NODES]
ubuntu4 ansible_ssh_host=$EC2_IP_4
ubuntu5 ansible_ssh_host=$EC2_IP_5
ubuntu6 ansible_ssh_host=$EC2_IP_6